# Dashboard_Cern

./: .gitignore  Dashboard.csproj  Dashboard.sln  Dockerfile  Program.cs
BusinessLayer/: Comunita.cs  Consumer.cs  Dati_Economici.cs  Dati_Impianto.cs  Impianto.cs  Parametro.cs  Prosumer.cs  Tipo_Utenza.cs  TipologiaParametro.cs  Utente.cs  Utente_Comunita.cs
CernSimulator/: 1_Dati.xlsx  A_Curve.py  Input.py  dati.txt  dati.xlsx  dati_tec.xlsx  test_service.py
CernSimulator/Original/: 0_Dati di sistema.xlsx  A_Curve.py  Input.py  result.json
Controllers/: DatiGeneraliController.cs  DatiTecniciController.cs  DatiUtenzeController.cs  HomeController.cs  LoginController.cs
Database/: AppDbContext.cs
Implementation/: BaseRepository.cs  ComunitaRepository.cs  ConsumerRepository.cs  DatabaseService.cs  Dati_EconomiciRepository.cs  Dati_ImpiantoRepository.cs  ImpiantoRepository.cs  ParametroRepository.cs  ProsumerRepository.cs  Tipo_UtenzaRepository.cs  TipologiaParametroRepository.cs  UtenteRepository.cs  Utente_ComunitaRepository.cs
Interfaces/: IBaseRepositable.cs  IComunitaRepository.cs  IDatabaseService.cs  IParametroRepository.cs  ITipologiaParametroRepository.cs
Models/: md.Parameters.cs  md.ProductionData.cs  md.SimulationParameters.cs
Properties/: launchSettings.json
Settings/: appsettings.json
Utilities/: Global.cs
Views/DatiGenerali/: DatiGenerali.cshtml
Views/DatiTecnici/: DatiTecnici.cshtml
Views/DatiUtenze/: DatiUtenze.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
bk/: index_old.txt  page1_old.txt
wwwroot/src/main/: chart-echart-basic.html  index.html  (+4 more)
