@{
    ViewData["Title"] = "Home Page";
}
  <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
            <div class="row">
                <div class="col-md-5 align-self-center">
                    <h3 class="page-title">Dashboard</h3>
                    <div class="d-flex align-items-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-md-7 d-flex justify-content-end align-self-center d-none d-md-flex">
                    <div class="d-flex">
                        <div class="dropdown mr-2 hidden-sm-down">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> January 2020 </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">February 2020</a> <a class="dropdown-item" href="#">March 2020</a> <a class="dropdown-item" href="#">April 2020</a> </div>
                        </div>
                        <button class="btn btn-success"><i class="mdi mdi-plus-circle"></i> Create</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- Row -->
            <div class="row">
                <!-- Column -->
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Daily Sales</h4>
                            <div class="text-right">
                                <h2 class="font-weight-light mb-0"><i class="ti-arrow-up text-success"></i> $120</h2>
                                <span class="text-muted">Todays Income</span>
                            </div>
                            <span class="text-success">80%</span>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <!-- Column -->
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Weekly Sales</h4>
                            <div class="text-right">
                                <h2 class="font-weight-light mb-0"><i class="ti-arrow-up text-info"></i> $5,000</h2>
                                <span class="text-muted">Todays Income</span>
                            </div>
                            <span class="text-info">30%</span>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 30%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <!-- Column -->
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Monthly Sales</h4>
                            <div class="text-right">
                                <h2 class="font-weight-light mb-0"><i class="ti-arrow-up text-purple"></i> $8,000</h2>
                                <span class="text-muted">Todays Income</span>
                            </div>
                            <span class="text-purple">60%</span>
                            <div class="progress">
                                <div class="progress-bar bg-purple" role="progressbar" style="width: 60%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column -->
                <!-- Column -->
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Yearly Sales</h4>
                            <div class="text-right">
                                <h2 class="font-weight-light mb-0"><i class="ti-arrow-down text-danger"></i> $12,000</h2>
                                <span class="text-muted">Todays Income</span>
                            </div>
                            <span class="text-danger">80%</span>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column -->
            </div>
            <!-- Row -->
            <!-- Row -->
            <div class="row">
                <!-- Column -->
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex flex-wrap">
                                        <div>
                                            <h3>Revenue Statistics</h3>
                                            <h6 class="card-subtitle">January 2020</h6>
                                        </div>
                                        <div class="ml-auto ">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <h6 class="text-muted"><i class="fa fa-circle mr-1 text-success"></i>Product A</h6>
                                                </li>
                                                <li class="list-inline-item">
                                                    <h6 class="text-muted"><i class="fa fa-circle mr-1 text-info"></i>Product B</h6>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="revenue2" style="height: 350px;"></div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4 mt-3 text-center">
                                    <h1 class="mb-0 font-weight-light">$54578</h1>
                                    <h6 class="text-muted">Total Revenue</h6>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4 mt-3 text-center">
                                    <h1 class="mb-0 font-weight-light">$43451</h1>
                                    <h6 class="text-muted">Online Revenue</h6>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4 mt-3 text-center">
                                    <h1 class="mb-0 font-weight-light">$44578</h1>
                                    <h6 class="text-muted">Product A</h6>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4 mt-3 text-center">
                                    <h1 class="mb-0 font-weight-light">$12578</h1>
                                    <h6 class="text-muted">Product B</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row -->
            <!-- Row -->
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Sales of the Month</h4>
                            <div id="visitor" class="mt-3 m-auto" style="height:300px; width:300px;"></div>
                            <div class="round-overlap mt-2"><i class="mdi mdi-cart"></i></div>
                            <ul class="list-inline mt-4 text-center pt-1">
                                <li class="list-inline-item"><i class="fa fa-circle text-purple"></i> Item A</li>
                                <li class="list-inline-item"><i class="fa fa-circle text-success"></i> Item B</li>
                                <li class="list-inline-item"><i class="fa fa-circle text-info"></i> Item C</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Sales Prediction</h4>
                                    <div class="d-flex flex-row">
                                        <div class="align-self-center">
                                            <span class="display-6">$3528</span>
                                            <h6 class="text-muted">(150-165 Sales)</h6>
                                        </div>
                                        <div class="ml-auto">
                                            <div id="sales-prediction" style=" width:150px; height:150px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Sales Difference</h4>
                                    <div class="d-flex flex-row">
                                        <div class="align-self-center">
                                            <span class="display-6">$4316</span>
                                            <h6 class="text-muted">(150-165 Sales)</h6>
                                        </div>
                                        <div class="ml-auto">
                                            <div class="sales-diff" style="width:120px; height: 120px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-row">
                                <div class=""><img src="~/dist/assets/images/users/1.jpg" alt="user" class="rounded-circle" width="100"></div>
                                <div class="pl-3">
                                    <h3 class="font-weight-medium">Daniel Kristeen</h3>
                                    <h6>UIUX Designer</h6>
                                    <button class="btn btn-success"><i class="ti-plus"></i> Follow</button>
                                </div>
                            </div>
                            <div class="row mt-4 pt-2">
                                <div class="col border-right">
                                    <h2 class="font-weight-light">14</h2>
                                    <h6>Photos</h6>
                                </div>
                                <div class="col border-right">
                                    <h2 class="font-weight-light">54</h2>
                                    <h6>Videos</h6>
                                </div>
                                <div class="col">
                                    <h2 class="font-weight-light">145</h2>
                                    <h6>Tasks</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-top">
                            <p class="text-center scrollable" style="overflow: hidden; width: auto; height: 105px;">
                                Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididunt adipisicing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididuntt
                            </p>
                            <ul class="list-icons d-flex flex-item text-center list-style-none">
                                <li class="col my-1"><a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Website"><i class="fa fa-globe pl-2"></i></a></li>
                                <li class="col my-1"><a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="twitter"><i class="fab fa-twitter pl-2"></i></a></li>
                                <li class="col my-1"><a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fab fa-facebook-square pl-2"></i></a></li>
                                <li class="col my-1"><a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Youtube"><i class="fab fa-youtube pl-2"></i></a></li>
                                <li class="col my-1"><a href="javascript:void(0)" data-toggle="tooltip" title="" data-original-title="Linkd-in"><i class="fab fa-linkedin pl-2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row -->
            <!-- Row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Recent Chats</h4>
                            <div class="chat-box scrollable" style="height: 375px;">
                                <!--chat Row -->
                                <ul class="chat-list m-0 p-0">
                                    <!--chat Row -->
                                    <li class="mt-4">
                                        <div class="chat-img d-inline-block align-top"><img src="~/dist/assets/images/users/1.jpg" alt="user" class="rounded-circle" /></div>
                                        <div class="chat-content pl-3 d-inline-block">
                                            <h5 class="text-muted text-nowrap">James Anderson</h5>
                                            <div class="box mb-2 d-inline-block text-dark rounded p-2 bg-light-info">Lorem Ipsum is simply dummy text of the printing & type setting industry.</div>
                                        </div>
                                        <div class="chat-time d-inline-block text-right text-muted">10:56 am</div>
                                    </li>
                                    <!--chat Row -->
                                    <li class="mt-4">
                                        <div class="chat-img d-inline-block align-top"><img src="~/dist/assets/images/users/2.jpg" alt="user" class="rounded-circle" /></div>
                                        <div class="chat-content pl-3 d-inline-block">
                                            <h5 class="text-muted text-nowrap">Bianca Doe</h5>
                                            <div class="box mb-2 d-inline-block text-dark rounded p-2 bg-light-success">It’s Great opportunity to work.</div>
                                        </div>
                                        <div class="chat-time d-inline-block text-right text-muted">10:57 am</div>
                                    </li>
                                    <!--chat Row -->
                                    <li class="odd mt-4">
                                        <div class="chat-content pl-3 d-inline-block text-right">
                                            <div class="box mb-2 d-inline-block text-dark rounded p-2 bg-light-inverse">I would love to join the team.</div>
                                            <br />
                                        </div>
                                        <div class="chat-time d-inline-block text-right text-muted">10:58 am</div>
                                    </li>
                                    <!--chat Row -->
                                    <li class="odd mt-4">
                                        <div class="chat-content pl-3 d-inline-block text-right">
                                            <div class="box mb-2 d-inline-block text-dark rounded p-2 bg-light-inverse">Whats budget of the new project.</div>
                                            <br />
                                        </div>
                                        <div class="chat-time d-inline-block text-right text-muted">10:59 am</div>
                                    </li>
                                    <!--chat Row -->
                                    <li class="mt-4">
                                        <div class="chat-img d-inline-block align-top"><img src="~/dist/assets/images/users/3.jpg" alt="user" class="rounded-circle" /></div>
                                        <div class="chat-content pl-3 d-inline-block">
                                            <h5 class="text-muted text-nowrap">Angelina Rhodes</h5>
                                            <div class="box mb-2 d-inline-block text-dark rounded p-2 bg-light-primary">Well we have good budget for the project</div>
                                        </div>
                                        <div class="chat-time d-inline-block text-right text-muted">11:00 am</div>
                                    </li>
                                    <!--chat Row -->
                                </ul>
                            </div>
                        </div>
                        <div class="card-body border-top">
                            <div class="row">
                                <div class="col-8">
                                    <textarea placeholder="Type your message here" class="form-control border-0"></textarea>
                                </div>
                                <div class="col-4 text-right">
                                    <button type="button" class="btn btn-info btn-circle btn-lg"><i class="fas fa-paper-plane"></i> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Recent Messages</h4>
                            <div class="message-box scrollable" style="height: 476px;">
                                <div class="message-widget message-scroll">
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/1.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle online"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been.</span> <span class="font-12 text-nowrap d-block time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/2.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle busy"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Sonu Nigam</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">I've sung a song! See you at</span> <span class="font-12 text-nowrap d-block time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <span class="round bg-info d-inline-block text-white text-center rounded-circle">A</span> <span class="profile-status rounded-circle away"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Arijit Sinh</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">Simply dummy text of the printing and typesetting industry.</span> <span class="font-12 text-nowrap d-block time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/4.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">Just see the my admin!</span> <span class="font-12 text-nowrap d-block time">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/1.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle online"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">Welcome to the Elite Admin</span> <span class="font-12 text-nowrap d-block time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/2.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle busy"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Sonu Nigam</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">I've sung a song! See you at</span> <span class="font-12 text-nowrap d-block time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center border-bottom py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/3.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle away"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Arijit Sinh</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">I am a singer!</span> <span class="font-12 text-nowrap d-block time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#" class="d-flex align-items-center py-2 px-3">
                                        <div class="user-img position-relative d-inline-block mb-2 mr-0 mr-md-3"> <img src="~/dist/assets/images/users/4.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </div>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block text-truncate mail-desc">Just see the my admin!</span> <span class="font-12 text-nowrap d-block time">9:02 AM</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            © 2024 
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>